# stock

./: .gitignore  LICENSE  README.md  Stock.sln  play_client.bat  play_server.bat
Stock.Server/: Program.cs  Stock.Server.csproj  Stock.Server.http  WeatherForecast.cs  appsettings.json  reset_db.bat
Stock.Server/Controllers/: EstoqueController.cs  MoviesController.cs  MovimentacaoController.cs  ProdutoController.cs  RelatorioController.cs  WeatherForecastController.cs
Stock.Server/Data/: StockServerContext.cs
Stock.Server/Data/Seed/: SeedMovie.cs  SeedProduto.cs
Stock.Server/Migrations/: 20250320202657_InitialCreate.Designer.cs  20250320202657_InitialCreate.cs  20250321013912_Produto.Designer.cs  20250321013912_Produto.cs  20250321031958_Initial.Designer.cs  20250321031958_Initial.cs  StockServerContextModelSnapshot.cs
Stock.Server/Model/: Movie.cs  Movimentacao.cs  Produto.cs  SeedData.cs
Stock.Server/Stock.Api/: ExceptionMiddleware.cs  Program.cs  Stock.Api.csproj  WeatherForecast.cs
Stock.Server/Stock.Api/Controllers/: MovimentacaoController.cs  ProdutoController.cs  RelatorioController.cs
Stock.Server/Stock.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Stock.Server/Stock.Domain/: MovimentacaoDomain.cs  ProdutoDomain.cs  Stock.Domain.csproj
Stock.Server/Stock.Domain/Bootstrap/: BootstrapStockDomain.cs
Stock.Server/Stock.Interfaces/: Stock.Interfaces.csproj
Stock.Server/Stock.Interfaces/Domain/: IMovimentacaoDomain.cs  IProdutoDomain.cs
Stock.Server/Stock.Interfaces/Repository/: IMovimentacaoRepository.cs  IProdutoRepository.cs
Stock.Server/Stock.Model/: Movimentacao.cs  Produto.cs  Stock.Model.csproj
Stock.Server/Stock.Model/Dto/: MovimentacaoDto.cs  MovimentacaoRequest.cs  ProdutoDto.cs  RelatorioResponse.cs
Stock.Server/Stock.Model/Entity/: Movimentacao.cs  Produto.cs
Stock.Server/Stock.Repository/: MovimentacaoRepository.cs  ProdutoRepository.cs  Stock.Repository.csproj  reset_db.bat
Stock.Server/Stock.Repository/Bootstrap/: BootstrapStockRepository.cs
Stock.Server/Stock.Repository/Data/: StockServerContext.cs
Stock.Server/Stock.Repository/Data/Seed/: SeedProduto.cs
Stock.Server/Stock.Test/: EstoqueTests.cs  MovimentacaoTests.cs  ProdutoTests.cs  Stock.Test.csproj
stock.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  stock.client.esproj
stock.client/src/: proxy.conf.js  styles.css
stock.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
stock.client/src/app/movimentacao/: movimentacao.component.html  movimentacao.component.ts
stock.client/src/app/table-basic-demo/: table-basic-demo.component.html  table-basic-demo.component.spec.ts  table-basic-demo.component.ts
stock.client/src/domain/: movimentacao.ts  produto.ts
stock.client/src/service/: movimentacao-service.ts  produto-service.ts
